<?xml version="1.0" encoding="utf-8"?>
<!-- 榜单 Tab 内容页 -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/music_dark_bg"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_chart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

</ScrollView>
