<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/music_item_normal_text"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tv_song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/music_item_subtext"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>
